<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Select"
            android:icon="@drawable/ic_baseline_format_select"
            android:title="Select" />
        <item
            android:id="@+id/nav_Insert"
            android:icon="@drawable/ic_baseline_insert"
            android:title="Insert" />
        <item
            android:id="@+id/nav_Update"
            android:icon="@drawable/ic_baseline_update"
            android:title="Update" />
        <item
            android:id="@+id/nav_Delete"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="Delete" />
    </group>
</menu>